public class Main {

    public static int chet; // кол-во четных цифр в числе

    public static int number; //количество чисел содержащих только четные цифры

    public static void main( String[] args ) {

        for (int i = 1000; i <= 9999; i++) { //задаем интервал проверки чисел

            int x = i; // вводим новую переменную, по которой будем проводить проверку, чтобы не сбился счетчик по i

            while (x>0) { // пока х>0 выполняется следующее:

                if (x % 2 == 0 && x % 1000 != 0 && x % 100 != 0 && x % 10 != 0) // если х делится на 2 без остатка и
                    //в числе отсутствует 0

                    chet++; //кол-во четных цифр в числе увеличивается на один

                x /= 10;// число х делится на 10 для того, чтобы определить четность числа на порядок выше

                }

            if (chet == 4) number++; //если все 4 цифры в числе четные увеличиваем количество чисел на 1

            chet = 0; // обнуляем счетчик четных цифр

            }
        System.out.println(number); // выводим результат
    }
}
